{
  "name": "archive-utility-pro",
  "productName": "ZipTool",
  "version": "1.0.0",
  "author": "MJ Mahedi Hasan",
  "description": "Fast archive tool (ZIP, RAR, 7Z)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  },
  "build": {
    "appId": "com.ziptool.app",
    "productName": "ZipTool",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "title": "ZipTool Installer"
    }
  }
}